In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
# Import vine_table.csv
df = pd.read_csv("Resources/vine_table.csv")
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R1WBPB8MDCCN8F,5.0,0.0,0.0,N,N
1,R32M0YEWV77XG8,5.0,1.0,1.0,N,Y
2,RR8V7WR27NXJ5,1.0,0.0,0.0,N,Y
3,R1MHO5V9Z932AY,5.0,0.0,0.0,N,Y
4,R16PD71086BD2V,5.0,0.0,1.0,N,N

In [4]:
# DataFrame containing rows where total_votes >= 20
votes_twentyplus_df = df.loc[df["total_votes"] >= 20]
votes_twentyplus_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
326,R1B4753QMTD8ON,5.0,32.0,32.0,N,N
662,R28BVHOEL6GCHZ,5.0,21.0,21.0,N,Y
1055,R27IB4BRKO71I0,2.0,16.0,20.0,N,Y
1225,RJ86OW12Y4NRL,5.0,124.0,128.0,N,Y
1448,R3KRABOWCH6ZE4,1.0,48.0,65.0,N,Y

In [6]:
# DataFrame containing all the rows where (helpful_votes/total_votes) >= 0.50
fiftyorgreater_df = votes_twentyplus_df.loc[votes_twentyplus_df["helpful_votes"]/votes_twentyplus_df["total_votes"] >= 0.50]
fiftyorgreater_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
326,R1B4753QMTD8ON,5.0,32.0,32.0,N,N
662,R28BVHOEL6GCHZ,5.0,21.0,21.0,N,Y
1055,R27IB4BRKO71I0,2.0,16.0,20.0,N,Y
1225,RJ86OW12Y4NRL,5.0,124.0,128.0,N,Y
1448,R3KRABOWCH6ZE4,1.0,48.0,65.0,N,Y

In [7]:
# Retrieve rows where vine == 'Y' from fiftyorgreater_df
vine_df = fiftyorgreater_df.loc[fiftyorgreater_df["vine"] == "Y"]
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5506,R32OMS1LSDRCOB,4.0,27.0,31.0,Y,N
24578,R2IPKK4I0XRCFR,4.0,16.0,21.0,Y,N
58364,RXYYJ8SGI9IX6,5.0,36.0,41.0,Y,N
63194,R1SAUBFC7T6JHC,5.0,73.0,75.0,Y,N
177724,R329HVJKKHWSG3,5.0,59.0,59.0,Y,N

In [8]:
# Retrieve rows where vine == 'N' from fiftyorgreater_df
not_vine_df = fiftyorgreater_df.loc[fiftyorgreater_df["vine"] == "N"]
not_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
326,R1B4753QMTD8ON,5.0,32.0,32.0,N,N
662,R28BVHOEL6GCHZ,5.0,21.0,21.0,N,Y
1055,R27IB4BRKO71I0,2.0,16.0,20.0,N,Y
1225,RJ86OW12Y4NRL,5.0,124.0,128.0,N,Y
1448,R3KRABOWCH6ZE4,1.0,48.0,65.0,N,Y

In [58]:
# Function to caluculate total number of reviews, number of five star reviews and percentage of five star reviews 
# for vine_df (paid) and not_vine_df (unpaid)
def review_details(DataFrame):
    
    total_reviews = DataFrame["review_id"].count()
    five_stars_df = DataFrame[DataFrame["star_rating"] == 5.0]
    five_stars_reviews = five_stars_df["review_id"].count()
    five_stars_percentage = (five_stars_reviews/total_reviews) * 100
    
    print(f"""
    Total number of reviews = {total_reviews}
    Number of five star reviews = {five_stars_reviews} 
    Percentage of five star reviews = {five_stars_percentage:,.2f}%
    """)

In [59]:
review_details(vine_df)

    Total number of reviews = 334
    Number of five star reviews = 139
    Percentage of five star reviews = 41.62%

In [60]:
review_details(not_vine_df)

    Total number of reviews = 61614
    Number of five star reviews = 32665
    Percentage of five star reviews = 53.02%